
PORT=9000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=talentpoolafricanewproject
JWT_SECRET=Talentnow
EMAIL_USER=sa.ogungbe@gmail.com
EMAIL_PASS=hakqqeqreytcwycv
FRONTEND_URL=http://localhost:5173
PAYSTACK_SECRET_KEY=sk_test_68f80969adeb598057b48d37ca5b98fff56016db
